geopandas==1.0.1
retrying==1.3.4
contextily
mapclassify==2.6.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
networkx==3.1
numpy==1.26
osmnx==1.6.0
pandas==1.5.3
pyarrow==12.0.0
pydantic==2.7.2
pylint==2.17.4
requests==2.31.0
scikit-learn==1.2.2
scipy==1.10.1
shapely==2.0.1
six==1.16.0
tqdm==4.65.0
seaborn==0.12.2
folium==0.14.0
dill==0.3.8, 
python-louvain
idu_clients@git+https://github.com/vasilstar97/idu-clients.git@develop
geopandas>=1.0.0,<2.0.0
pandas>=1.5.3,<3.0.0
loguru>=0.7.0,<1.0.0
osmnx>=1.6.0,<2.0.0
PuLP==2.7.0
pandera
pyarrow==12.0.0
pydantic
shapely
tqdm>=4.65.0,<5.0.0
h3>=3.6.1,<4.0.0
